# portfolio-website

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: export-deploy-site.yml
gradle/: libs.versions.toml
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/.kobweb/site/: index.html  portfoliowebsite.js  portfoliowebsite.js.map  wrangler.jsonc
site/src/jsMain/kotlin/dev/iad/portfoliowebsite/: AppEntry.kt  AppTheme.kt  SilkInit.kt
site/src/jsMain/kotlin/dev/iad/portfoliowebsite/components/: Footer.kt  PageLayout.kt  SocialLinks.kt
site/src/jsMain/kotlin/dev/iad/portfoliowebsite/data/: COMPANIES.kt  EXPERIENCES.kt  PROJECTS.kt
site/src/jsMain/kotlin/dev/iad/portfoliowebsite/models/: Experience.kt  Project.kt
site/src/jsMain/kotlin/dev/iad/portfoliowebsite/pages/: Index.kt
site/src/jsMain/kotlin/dev/iad/portfoliowebsite/pagescomponents/index/: IndexPageContent.kt
site/src/jsMain/kotlin/dev/iad/portfoliowebsite/pagescomponents/index/components/: SectionScaffold.kt
site/src/jsMain/kotlin/dev/iad/portfoliowebsite/pagescomponents/index/sections/: AboutMeSection.kt  ContactSection.kt  ExperiencesSection.kt  HeroSection.kt  Nav.kt  ProjectsSection.kt  ResumeSection.kt
site/src/jsMain/kotlin/dev/iad/portfoliowebsite/widgets/: Spacers.kt
